'!'=32
'%'=21
'&&'=15
'('=30
')'=31
'*'=18
'+'=16
','=40
'-'=17
'/'=19
'<'=23
'<='=26
'='=24
'>'=22
'>='=25
'Bool'=29
'Int'=27
'Real'=28
'^'=20
'define'=36
'enum'=33
'function'=39
'precondition'=37
'run'=13
'testcase'=38
'{'=34
'||'=14
'}'=35
RULE_ANY_OTHER=12
RULE_DIGIT=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
