#
#Fri Apr 14 22:10:18 ICT 2017
com.capstone.mydsl=bin
com.capstone.mydsl.tests=bin
com.capstone.mydsl.plugin=bin
com.capstone.mydsl.ide=bin
com.capstone.mydsl.ui.tests=bin
@ignoredot@=true
com.capstone.mydsl.ui=bin
