'!'=38
'%'=21
'&&'=15
'('=35
')'=36
'*'=18
'+'=16
','=48
'-'=17
'.'=37
'/'=19
'<'=23
'<='=26
'='=24
'>'=22
'>='=25
'Bool'=33
'Int'=31
'Real'=32
'String'=34
'^'=20
'contain'=30
'define'=42
'enum'=39
'example'=44
'function'=47
'length'=29
'limit'=45
'onlyDigit'=27
'onlyLetter'=28
'precondition'=43
'run'=13
'testcase'=46
'{'=40
'||'=14
'}'=41
RULE_ANY_OTHER=12
RULE_DIGIT=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
