<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/com.capstone.mydsl/src-gen"
    modelPluginID="com.capstone.mydsl" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="agt" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Model/myDSL"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//myDSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//myDSL/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Define"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Function"/>
  </genPackages>
</genmodel:GenModel>
