#
#Tue Apr 04 22:31:57 ICT 2017
task-tag-projects-already-scanned=com.capstone.mydsl.ui.tests,com.capstone.mydsl.ui,com.capstone.mydsl,com.capstone.mydsl.tests,com.capstone.mydsl.plugin,RemoteSystemsTempFiles,com.capstone.mydsl.ide
