grammar org.xtext.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/example/domainmodel/Domainmodel"


Model:
	myDSL+=myDSL*;
	
myDSL:
	Scenario;
	
terminal DIGIT:
    ('0'..'9')
;

terminal STRING	: 
  '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
  "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
 
terminal ID: 
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
    
STRINGWQ: (ID)*;

ConditionOperation: '||' | '&&';

MathOperation: '+' | '-' | '*' | '/' | '^' | '%';

CompareOperation: '>' | '<' | '==' | '!=' | '>=' | '<=';

Variable: MyID | DIGIT;

MathFormula: Variable ( MathOperation Variable)*;

CompareFormula: MathFormula CompareOperation MathFormula;

TestcaseElement: CompareFormula | MathFormula;

MyID: ID | ('!')+ID;

Scenario:
	'scenario' STRINGWQ
		Given
		When
		Then
;

Then:
	'then' STRINGWQ
	('and' STRINGWQ)*
;

When:
	'when' STRINGWQ 
	('and' STRINGWQ)*
;

Given:
	'given' STRINGWQ
	('and' STRINGWQ)*
;