grammar org.xtext.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/example/domainmodel/Domainmodel"


Model:
	myDSL+=myDSL*;
	
myDSL:
	Scenario;
	
terminal DIGIT:
    ('0'..'9')
;

terminal STRING	: 
  '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
  "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
 
terminal TYPE: ('a'..'z'|'A'..'Z' | '.' | ',' |'(' | ')' | '\'' | '"')
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'| '.' | ',' |'(' | ')' | '\'' | '"')*
;

MYID: TYPE | ID;

STRINGWQ: (MYID | ConditionOperation | MathOperation | CompareOperation)*;

ConditionOperation: '||' | '&&';

MathOperation: '+' | '-' | '*' | '/' | '^' | '%';

CompareOperation: '>' | '<' | '==' | '!=' | '>=' | '<=';

Variable: MYID | DIGIT;

MathFormula: Variable ( MathOperation Variable)*;

CompareFormula: MathFormula CompareOperation MathFormula;

TestcaseElement: CompareFormula | MathFormula;

Keyword: '['MYID']';

Scenario:
	'scenario' STRINGWQ
		Given
		When
		Then
;

Then:
	'then' STRINGWQ (Keyword STRINGWQ)* 
	('and' STRINGWQ)*
;

When:
	'when' STRINGWQ (Keyword STRINGWQ)*  
	('and' STRINGWQ (Keyword STRINGWQ)* )*
;

Given:
	'given' STRINGWQ (Keyword STRINGWQ)* 
	('and' STRINGWQ (Keyword STRINGWQ)* )*
;