grammar org.xtext.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/example/domainmodel/Domainmodel"


Model:
	myDSL+=myDSL*;
	
myDSL:
	Enum | Define | Precondition | Testcase;
	
terminal DIGIT:
    ('0'..'9')
;

terminal STRING	: 
  '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
  "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";

ConditionOperation: '||' | '&&';

MathOperation: '+' | '-' | '*' | '/' | '^' | '%';

CompareOperation: '>' | '<' | '==' | '!=' | '>=' | '<=';

Variable: ID | DIGIT;

MathFormula: Variable ( MathOperation Variable)*;

CompareFormula: MathFormula CompareOperation MathFormula;

TestcaseElement: CompareFormula | MathFormula;
//enum

Enum: 'enum' name=ID '{' EnumOptions '}';

EnumElement: 'EQUI' | 'ISO' | 'SCA' | 'NOT';

EnumOptions: (EnumElement (',' EnumElement)*)*;

//define
Define: 'define' name=ID '{'
		(CompareFormula | ID) (ConditionOperation (CompareFormula | ID))*
	'}'
;

//precondition
Precondition: 'precondition' '{' 
		CompareFormula (ConditionOperation CompareFormula)*
	'}'
;

//test case
Testcase : 'testcase' name=ID '{'
		STRING TestcaseElement (ConditionOperation TestcaseElement)*
		| (STRING TestcaseElement (ConditionOperation TestcaseElement)*)*
	'}'
;
	