grammar org.xtext.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/example/domainmodel/Domainmodel"


Model:
	myDSL+=myDSL*;
	
myDSL:
	Enum | Define | Precondition | Testcase | Function | Run;
	
terminal DIGIT:
    ('0'..'9')
;

terminal STRING	: 
  '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
  "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";

ConditionOperation: '||' | '&&';

MathOperation: '+' | '-' | '*' | '/' | '^' | '%';

CompareOperation: '>' | '<' | '==' | '!=' | '>=' | '<=';

Variable: MyID | DIGIT;

MathFormula: Variable ( MathOperation Variable)*;

CompareFormula: MathFormula CompareOperation MathFormula | MathFormula CompareOperation STRING;

TestcaseElement: CompareFormula | MathFormula;

MyID: ID | ('!')+ID;

//enum

Enum: 'enum' name=ID '{' EnumOptions '}';

EnumElement: 'EQUI' | 'ISO' | 'SCA' | 'NOT';

EnumOptions: (EnumElement (',' EnumElement)*)*;

//define
Define: 'define' name=ID '{'
		'('?(CompareFormula | MyID)')'? (ConditionOperation '('?(CompareFormula | MyID)')'?)*
	'}'
;

//precondition
Precondition: 'precondition' '{' 
		CompareFormula (ConditionOperation CompareFormula)*
	'}'
;

//test case
Testcase : 'testcase' '{'
		STRING '('? TestcaseElement ')'? '('?(ConditionOperation '('? TestcaseElement ')'?)* ')'?
		| (STRING '('? TestcaseElement ')'? '('? (ConditionOperation '('? TestcaseElement')'?)* ')'?)*
	'}'
;

Datatype: 'int' | 'string' | 'real';

Function: 'function' name=ID '(' (Datatype name=ID (',' Datatype name=ID)*)* ')';

Run: 'run';
	