grammar org.xtext.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/example/domainmodel/Domainmodel"


Model:
	myDSL+=myDSL*;
	
myDSL:
	Enum | Define | Precondition | Testcase;
	
terminal DIGIT:
    ('0'..'9')
;

ConditionOperation: '||' | '&&';

MathOperation: '+' | '-' | '*' | '/' | '^' | '%';

CompareOperation: '>' | '<' | '==' | '!=' | '>=' | '<=';

Variable: ID | DIGIT;

MathFormula: Variable ( MathOperation Variable)*;

CompareFormula: MathFormula CompareOperation MathFormula;

//enum

Enum: 'enum' name=ID '{' EnumOptions '}';

EnumElement: 'EQUI' | 'ISO' | 'SCA' | 'NOT';

EnumOptions: (EnumElement (',' EnumElement)*)*;

//define
Define: 'define' name=ID '{'
		CompareFormula (ConditionOperation CompareFormula)*
	'}'
;

//pre
Precondition: 'precondition' '{' 
		CompareFormula (ConditionOperation CompareFormula)*
	'}'
;

//testcase
Testcase : 'testcase:' name=ID '{'
		'"'name=ID'"' CompareFormula (ConditionOperation CompareFormula)*
		| ('"'name=ID'"' CompareFormula (ConditionOperation CompareFormula)*)*
	'}'
;
	